# A.I.lchemy

Made for the incremental game jam of august 2022  
https://robinpan.itch.io/

## Description

Match people to earn money. Develop your AI to match automatically. Become the most popular app on the market.  

Spread love. 
